<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
      <title>Laptops</title>
      <style>
      body
      {
        background-color: #f4f4f4;

        font-family: Tajawal;
      }
      .Logo
      {
       padding: 4px 2000px 3px 4px;
       position: fixed;
       top: 0%;
       left: 0%;
       transform: translate(0% , 0%);
       background-color: #d49a89;

      }

      .LaptopLogo
      {

       padding: 10px;
       position: fixed;
       top: 0%;
       left: 0%;
       transform: translate(250% , 0%);


      }
   .LaptopLogo h1
   {
     top: 0%;
     left: 0%;
     transform: translate(100% , -200%);
     text-shadow: -10px 10px 15px;
     color: #557571;
   }
   .Menu
   {
     padding: 10px 10px 350px 10px;
     position: fixed;
     top: 0%;
     left: 0%;
     text-align: center;
     transform: translate(0px , 120px);
     color: #d49a89;
     background-color: #557571;
   }
   .Buttons{
     padding: 10px 10px 10px 10px;
     display: block;
     top: 0%;
     left: 0%;
     transform: translate(0px , 0px);
     text-align: center;
     color: #d49a89;
     background-color: #557571;
     border: 0px;
     cursor: pointer;
     font-family: Tajawal;
     font-size: 24px;
     font-weight: bold;
     outline: 0;
   }
   table
   {
      
      border-collapse: collapse;
      width: 90%;
      position: absolute;
      top: 0%;
      left: 0%;
      transform: translate(160px, 140px);
   }
   td
   {
      padding-top: 10px;
      text-align: center;
   }
   h3
   {
      font-size: 28px;
      font-weight: bold;
      margin-top: 0px;
      margin-bottom: 2px;
      cursor: pointer;
   }
   h4
   {
    color: red;
    font-size: 26px;
    font-weight: bold;
    margin-top: -8px;
   }
    </style>
    </head>
    <body>
      <table>
        <tr>
          <td>
            <img src="Laptops/MSI GF75.jpg" width="200px">
              <h3 onclick="javascript:alert('event has been triggered');">MSI GF75</h3>
              <h4>18,900.00EGP</h4>
            </td>
            <td>
              <img src="Laptops/Lenovo IdeaPad 3.jpg" width="200px">
                <h3>Lenovo IdeaPad 3</h3>
                <h4>7,299.00EGP</h4>
              </td>
              <td>
                <img src="Laptops/Dell Inspiron 5593 .jpg" width="200px">
                  <h3>Dell Inspiron 5593 </h3>
                  <h4>14,499.00EGP</h4>
                </td>
              </tr>
              <tr>
                <td>
                  <img src="Laptops/HP 15-da2007ne.jpg" width="200px">
                    <h3>HP 15-da2007ne</h3>
                    <h4>8,399.00EGP</h4>
                  </td>
                  <td>
                    <img src="Laptops/ASUS -TUF Gaming.jpg" width="200px">
                      <h3>ASUS -TUF Gaming</h3>
                      <h4>12,999.00EGP </h4>
                    </td>
                    <td>
                      <img src="Laptops/ASUS TUF FA506IU-AL019T.jpg" width="200px">
                        <h3>ASUS TUF FA506IU</h3>
                        <h4>19,999.00EGP</h4>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img src="Laptops/Lenovo Legion Y530.jpg" width="200px">
                          <h3> Legion Y530</h3>
                          <h4> 18,999.00EGP</h4>
                        </td>
                        <td>
                          <img src="Laptops/msi GF63 Thin 9SC.jpg" width="200px">
                            <h3>GF63 Thin 9SC</h3>
                            <h4>16,699.00EGP</h4>
                          </td>
                          <td>
                            <img src="Laptops/Dell Inspiron G5 5587.jpg" width="200px">
                              <h3>Inspiron G5 5587</h3>
                              <h4>16,999.00EGP</h4>
                            </td>
                          </tr>
                        </table>
                        <header>
                          <div class="Logo">
                            <img src="popMapLogo.svg" width=200px>
                            </div>
                            <div class="LaptopLogo">
                              <img src="LaptopBackground.svg" width="200px">
                                <h1>Laptop section</h1>
                              </div>
                            </header>
                            <aside>
                              <g class="Menu">
                                <button class="Buttons" onclick="window.location.href='logOut.html'">Home</button>
                                <button class="Buttons" onclick="window.location.href='logOut.html'">Laptops</button>
                                <button class="Buttons" onclick="window.location.href='logOut.html'">Mobiles</button>
                                <button class="Buttons" onclick="window.location.href='logOut.html'">Contact us</button>
                                <button class="Buttons" onclick="window.location.href='logOut.html'">Admin mode</button>
                                <button class="Buttons" onclick="window.location.href='logOut.html'">Log out</button>
                              </g>
                            </aside>
                          </body>
                        </html>